# ApolloLibrary

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
Apollo-Library/: build.gradle  settings.gradle
Apollo-Library/src/main/java/me/solar/apolloLibrary/: ApolloLibrary.java  Common.java
Apollo-Library/src/main/java/me/solar/apolloLibrary/core/: ApolloPlugin.java
Apollo-Library/src/main/resources/: plugin.yml
ApolloCore/: build.gradle  build.gradle.kts
ApolloCore/src/main/java/me/solar/apollo/apolloCore/: Common.java
ApolloCore/src/main/java/me/solar/apollo/apolloCore/file/: FileConfig.java  SerialiseUtil.java  YamlConfig.java
ApolloCore/src/main/java/me/solar/apollo/apolloCore/utils/: BlockUtils.java  FileUtils.java  ItemStackUtils.java  MathsUtils.java  PlayerUtils.java  RandomUtils.java  Valid.java  WorldUtils.java
ApolloCore/src/main/java/me/solarbam/apollo/apolloCore/: Common.java
ApolloCore/src/main/java/me/solarbam/apollo/apolloCore/file/: FileConfig.java  SerialiseUtil.java  YamlConfig.java
ApolloCore/src/main/java/me/solarbam/apollo/apolloCore/utils/: BlockUtils.java  FileUtils.java  ItemStackUtils.java  MathsUtils.java  PlayerUtils.java  RandomUtils.java  Valid.java  WorldUtils.java
ApolloCore/src/main/kotlin/: ApolloPlugin.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloBukkitCore/: ApolloPlugin.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloBukkitCore/commands/: ApolloCommands.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloBukkitCore/runnables/: RunnableObject.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloBukkitCore/utils/: ApolloVector.kt  BlockUtils.kt  Common.kt  FileUtils.kt  MathsUtils.kt  Valid.kt  Variables.kt  WorldUtils.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloCore/: ApolloPlugin.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloCore/commands/: ApolloCommands.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloCore/runnables/: RunnableObject.kt
ApolloCore/src/main/kotlin/me/solar/apollo/apolloCore/utils/: ApolloVector.kt  BlockUtils.kt  Common.kt  FileUtils.kt  MathsUtils.kt  Valid.kt  Variables.kt  Vector.kt  WorldUtils.kt
ApolloCore/src/main/kotlin/me/solarbam/apollo/apolloCore/: ApolloPlugin.kt
ApolloCore/src/main/kotlin/me/solarbam/apollo/apolloCore/commands/: ApolloCommands.kt
ApolloCore/src/main/kotlin/me/solarbam/apollo/apolloCore/runnables/: RunnableObject.kt
ApolloCore/src/main/kotlin/me/solarbam/apollo/apolloCore/utils/: ApolloVector.kt  Common.kt  FileUtils.kt  Variables.kt
ApolloSpigot/: build.gradle.kts  settings.gradle.kts
ApolloSpigot/src/main/kotlin/me/solar/apollo/apolloSpigot/: ApolloPlugin.kt
ApolloSpigot/src/main/resources/: plugin.yml
