plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0-RC'
    id 'maven-publish'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'org.jreleaser' version '1.20.0'
}

version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.solarbam.apollo'
            artifactId = 'app'

            from components.java

            pom {
                name = 'apollo-core'
                description = 'The Apollo Core Library'
                url = 'https://github.com/solarbam404/ApolloLibrary'
                inceptionYear = '2025'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'solarbam404'
                        name = 'Solar M.'
                    }
                }
            }
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                }
            }
        }
    }
}